{
  "name": "najilaboule",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build && node scripts/verify-dist.mjs",
    "preview": "astro preview",
    "lint": "astro check",
    "lint:design": "npx -y @google/design.md@0.4.0 lint DESIGN.md",
    "check:lockfile": "node scripts/check-lockfile.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.2",
    "typescript": "^6.0.3"
  }
}
